{
  "ConnectionStrings": {
    "WebApiConn": "Data Source=DESKTOP-UOESOKN\\SQLEXPRESS;Initial Catalog=POCODatabase;Trusted_Connection=true"
  },
  "JWT": {
    "Secret": "sdfvsdhRYXkS568RAKHSAsadadahSC6i7w7rgwkeFRSsap",
    "ExpiresIn": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
